ea4bc82a6ad023ab7ee23ee620429895
::res://::1741424842
icon.svg::CompressedTexture2D/CompressedTexture2D::7717292218852038958::1741356270::1741356279::1::::<><><>0<>0<>22d5e9c5642c75091bd2619c2eb15ed3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
shaderApplier.gd::GDScript::6361946889088519131::1741427879::0::1::::<>Node3D<><>0<>1<><>::
::res://assets/::1741427736
icecream_edited.tscn::PackedScene::4080476090281281851::1741427049::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
limoniaa.tscn::PackedScene::2351193197846674588::1741427049::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader<>uid://pskkfkq105u7::::res://assets/sprites/limon_pexels-karolina-grabowska-4021868.jpg
new_compressed_texture_2d.tres::CompressedTexture2D::3793759674083762288::1741391276::0::1::::<><><>0<>0<><>::
baklava.tscn::PackedScene::7371810040090403743::1741427049::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
limonaa.tscn::PackedScene::5433238750634534600::1741427049::0::1::::<><><>0<>0<><>::uid://cwv1lofffrodf::::res://shaderApplier.gd<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
character1.tscn::PackedScene::8077937728254960713::1741427786::0::1::::<><><>0<>0<><>::uid://cwv1lofffrodf::::res://shaderApplier.gd<>uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
vazelin.tscn::PackedScene::7653080028737170670::1741427049::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
tarcin.tscn::PackedScene::4016564188846215367::1741427049::0::1::::<><><>0<>0<><>::uid://cwv1lofffrodf::::res://shaderApplier.gd<>uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
::res://assets/models/::1741427748
character1.glb::PackedScene::2588770426654741915::1741427743::1741427744::1::::<><><>0<>0<>b332f9090334be4118b1edf07813a556<>res://.godot/imported/character1.glb-9632ca51592488ded7c37b62414a138a.scn::
cheese.glb::PackedScene::5735754007141176568::1741427743::1741427744::1::::<><><>0<>0<>c56b1667f5014d1daa7327ce456a6a8b<>res://.godot/imported/cheese.glb-766e4535e0503aeb6a08f5f779937945.scn::
donut.glb::PackedScene::1575606361904972096::1741427743::1741427745::1::::<><><>0<>0<>41ba3ca2af0731171cfa495cbb6f8b4f<>res://.godot/imported/donut.glb-10e0137a0c9820027d1d3cde4f399246.scn::
hammer.glb::PackedScene::8550752653586281095::1741427743::1741427745::1::::<><><>0<>0<>0fbf1861973177abd40a69f1db5ba51b<>res://.godot/imported/hammer.glb-4cac5501b3e29cd1ab58f17e7527d851.scn::
koli bandı.glb::PackedScene::1546303521981421571::1741427743::1741427745::1::::<><><>0<>0<>df7f27e28a01f1caef96eff77378a62a<>res://.godot/imported/koli bandı.glb-615ef35ef252997a6b21539556d6a468.scn::
LOKUMS.glb::PackedScene::8834851983568179778::1741427743::1741427745::1::::<><><>0<>0<>25bfe661ddc7218e591fa1b74a26f67e<>res://.godot/imported/LOKUMS.glb-bbf1e9cfba4bb071b77d86e1a50969a7.scn::
margarin.glb::PackedScene::6928130152178443435::1741427743::1741427746::1::::<><><>0<>0<>75d64c062c2bd43f17b246c0c232bbab<>res://.godot/imported/margarin.glb-a04b39abdf3b5ec19e876aa7d9123768.scn::uid://cleepoenlctla::::res://assets/models/margarin_sana yağ.png
margarin_sana yağ.png::CompressedTexture2D::5553446555412017570::1741427745::1741427749::1::::<><><>0<>0<>af22ac7163d4b0747cc593aaf0ce5d6e<>res://.godot/imported/margarin_sana yağ.png-e2eb784c607f6bfa4e74fde62dc17745.s3tc.ctex::
tarcin.glb::PackedScene::1902127000862573700::1741427743::1741427746::1::::<><><>0<>0<>0c5d4aa9ff46ee7f6b65d5c055568dc0<>res://.godot/imported/tarcin.glb-addc79cfb13ca6dce3b22f0d5e69b4e4.scn::
toast.glb::PackedScene::2578041340495024513::1741427743::1741427746::1::::<><><>0<>0<>8d81e5617435acbc135b43f7bf97ad6d<>res://.godot/imported/toast.glb-eeb799b3622a864d0c85063612f46049.scn::
vazelin.glb::PackedScene::6950646799923714824::1741427743::1741427746::1::::<><><>0<>0<>c904f58379355aa9d05f70b7ff430e9e<>res://.godot/imported/vazelin.glb-67dadd19783789b8b3bc988bce6db077.scn::
ütü.blend::PackedScene::4527651922420360279::1741427743::1741427748::1::::<><><>0<>0<>04531c9547af4da30f8afc8dede5e988<>res://.godot/imported/ütü.blend-c4c66a5e8b54fd259592bdda6b048eb2.scn::
::res://assets/savedModelScenes/::0
cheese2.tscn::PackedScene::6014146204030042883::1741427921::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
donut2.tscn::PackedScene::1799808989938283800::1741428333::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
hammer.tscn::PackedScene::223750876042141007::1741428330::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
koli bandı.tscn::PackedScene::434090760205493807::1741428328::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
LOKUMS.tscn::PackedScene::8442294836164093532::1741428030::0::1::::<><><>0<>0<><>::uid://cwv1lofffrodf::::res://shaderApplier.gd<>uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
margarin.tscn::PackedScene::6076508813501902628::1741428318::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader<>uid://cleepoenlctla::::res://assets/models/margarin_sana yağ.png
ütü.tscn::PackedScene::2814796214765111104::1741428278::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
tarcin.tscn::PackedScene::4341562792081275812::1741428312::0::1::::<><><>0<>0<><>::uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
::res://assets/sprites/::1741421894
jonkler.jpg::CompressedTexture2D/CompressedTexture2D::7773316245748886784::1741386155::1741390665::1::::<><><>0<>0<>e5f122bfe7773cbc60ba34b45badae37<>res://.godot/imported/jonkler.jpg-a70f7dee6c96879b013d46b090310613.s3tc.ctex::
limon.glb::PackedScene/PackedScene::7916676494543451375::1741391120::1741395853::1::::<><><>0<>0<>1eef6b6277a80715bc7cb13f2a6e9163<>res://.godot/imported/limon.glb-35b8d80d7907f292b23d430746c4c3ae.scn::uid://pskkfkq105u7::::res://assets/sprites/limon_pexels-karolina-grabowska-4021868.jpg
limon_pexels-karolina-grabowska-4021868.jpg::CompressedTexture2D/CompressedTexture2D::1090616760837799720::1741391121::1741391133::1::::<><><>0<>0<>ca9dc9e8ec2b20e5a2b9dbab4be41b9f<>res://.godot/imported/limon_pexels-karolina-grabowska-4021868.jpg-85022ec861b9e99350cd6599b1c53738.s3tc.ctex::
tarcin.glb::PackedScene::4832253208886321795::1741420868::1741421894::1::::<><><>0<>0<>491a95e631826726985e2a670e21a1ba<>res://.godot/imported/tarcin.glb-bafc1b748accbf738710ddba1c8882a7.scn::
vazelin.glb::PackedScene::1178775037456151109::1741420868::1741420869::1::::<><><>0<>0<>1ab29fb77e3315b971f62acd6458e542<>res://.godot/imported/vazelin.glb-10ca862789cfbc780c11a4abafc8eca2.scn::
::res://scens/::1741427049
myFirstScene.tscn::PackedScene::4302761127756081860::1741427049::0::1::::<><><>0<>0<><>::uid://ivoksltnnvj8::::res://scripts/characterController.gd<>uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://bg033n32fmfcm::::res://scripts/ray_cast_3d.gd<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader<>uid://b1dch2ghi2ueb::::res://scens/textBox.gd<>uid://di0pnaunldcxc::::res://assets/sprites/jonkler.jpg<>uid://yghjto2rp4dk::::res://scens/NPCMovement.gd<>uid://byeu3y4r6x4nf::::res://assets/icecream_edited.tscn<>uid://dda7vtjr2263d::::res://assets/baklava.tscn<>uid://dhbhd0disujjy::::res://assets/vazelin.tscn
NPCMovement.gd::GDScript::1697360625752657100::1741426905::0::1::::<>RigidBody3D<><>0<>0<><>::
textBox.gd::GDScript/GDScript::4217659113816093073::1741387283::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://scripts/::1741403243
characterController.gd::GDScript/GDScript::605731541071625983::1741382666::0::1::::<>CharacterBody3D<><>0<>0<><>::
mouseControl.gd::GDScript/GDScript::1938135151449368314::1741370035::0::1::::<>Node3D<><>0<>0<><>::
ray_cast_3d.gd::GDScript::2860913994691578996::1741403243::0::1::::<>RayCast3D<><>0<>0<><>::
::res://shader/::1741427049
cel-shader-base.gdshader::Shader::1917055228019136776::1741428343::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::8512623489609902665::1741428343::0::1::::<><><>0<>0<><>::
outlineHighlight.gdshader::Shader::8319664144861237646::1741428343::0::1::::<><><>0<>0<><>::
::res://shader/includes/::1741427049
anisotropy.gdshaderinc::ShaderInclude::7323828120548535360::1741428343::0::1::::<><><>0<>0<><>::
backlight.gdshaderinc::ShaderInclude/ShaderInclude::3597302406756707044::1741370307::0::1::::<><><>0<>0<><>::
base-cel-shader.gdshaderinc::ShaderInclude::240940221542002754::1741428343::0::1::::<><><>0<>0<><>::
emission.gdshaderinc::ShaderInclude/ShaderInclude::6022474775765361114::1741370307::0::1::::<><><>0<>0<><>::
normal-map.gdshaderinc::ShaderInclude/ShaderInclude::1044628532336558999::1741370307::0::1::::<><><>0<>0<><>::
occlusion.gdshaderinc::ShaderInclude/ShaderInclude::7665214309978528200::1741370307::0::1::::<><><>0<>0<><>::
reflections.gdshaderinc::ShaderInclude/ShaderInclude::1947350244067877907::1741370307::0::1::::<><><>0<>0<><>::
refraction.gdshaderinc::ShaderInclude/ShaderInclude::3650973010525386509::1741370307::0::1::::<><><>0<>0<><>::
transparency.gdshaderinc::ShaderInclude/ShaderInclude::2842031513344708098::1741370307::0::1::::<><><>0<>0<><>::
