ea4bc82a6ad023ab7ee23ee620429895
::res://::1741434377
area_2d.gd::GDScript/GDScript::710969262786319198::1741427665::0::1::::<>Area2D<><>0<>0<><>::
draggable_object.tscn::PackedScene::5858817705342940571::1741434377::0::1::::<><><>0<>0<><>::uid://kentbhxnf431::::res://area_2d.gd<>uid://bdrdor53w8pgh::::res://Assets/baklava.png<>uid://c8i8plsh4sepb::::res://Scenes/dondurma.gd<>uid://38wno2iew54s::::res://Assets/MiniGames/Dondurma/dondurma.png<>uid://b2rqmms77t8hk::::res://Scenes/vazelin.gd<>uid://cnmo8lwwhuek2::::res://Assets/Vazelin/vazelin.png<>uid://bwsx0ux82bhfa::::res://Scenes/tarçın.gd<>uid://bxnih16i5mnex::::res://Assets/tarçın.png<>uid://rmi4jrcxnare::::res://Assets/defter.png<>uid://c8d4ayn0kwjn3::::res://Scenes/area_2d.gd<>uid://iye6gap0btd3::::res://Assets/el.png<>uid://sxjcdr1tiwai::::res://Assets/Vazelin/bulamaç.png
global.gd::GDScript/GDScript::6340121081547789673::1741380135::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7717292218852038958::1741357320::1741377140::1::::<><><>0<>0<>22d5e9c5642c75091bd2619c2eb15ed3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1741433476
baklava.png::CompressedTexture2D/CompressedTexture2D::2632289729063173111::1741383080::1741383138::1::::<><><>0<>0<>14812f7ce3f36128f934a4433be352cc<>res://.godot/imported/baklava.png-db94e56cb59ef104b28505d43d168d4c.ctex::
chill-guy.png::CompressedTexture2D/CompressedTexture2D::1248210743253535236::1741377692::1741383136::1::::<><><>0<>0<>71f2078bfc88db87854cd4d784a34f78<>res://.godot/imported/chill-guy.png-e1a3989bc0d4bb10ddcdf15bab64469b.ctex::
defter.png::CompressedTexture2D/CompressedTexture2D::1218520897954586014::1741383788::1741383789::1::::<><><>0<>0<>cb01e2e816daf2f5b124e4200ebc8fb3<>res://.godot/imported/defter.png-7e2f8fb31f3b40e725bf592740684c36.ctex::
el.png::CompressedTexture2D/CompressedTexture2D::611354358638913350::1741410014::1741410017::1::::<><><>0<>0<>52789b5761b7caed7fd8105c084b8a2a<>res://.godot/imported/el.png-2c41be01b975bcb9857a5b7e6b48f949.ctex::
sonic-guy.png::CompressedTexture2D/CompressedTexture2D::6409959005019282325::1741380828::1741383136::1::::<><><>0<>0<>a9781fed248d93ce00537b3501092340<>res://.godot/imported/sonic-guy.png-4bb8ed0a567bc1d2eb979cc141f65dc6.ctex::
tarçın.png::CompressedTexture2D/CompressedTexture2D::4028100648570189907::1741383655::1741383656::1::::<><><>0<>0<>c9e722eded416612dcec57ece02f930b<>res://.godot/imported/tarçın.png-4f7470bc91673a6c5c376c39fd0a0cbb.ctex::
vazelin_vfx.png::CompressedTexture2D/CompressedTexture2D::90489455065506332::1741410395::1741410407::1::::<><><>0<>0<>5e4e4d3e2f5467d10fd262b1cade25f8<>res://.godot/imported/vazelin_vfx.png-50a5e535b7f3e3721ef4ddd99a6d706c.ctex::
::res://Assets/MiniGames/::1741433472
::res://Assets/MiniGames/Dondurma/::1741434654
dondurma.png::CompressedTexture2D::2034771854316855572::1741433523::1741433526::1::::<><><>0<>0<>56fe059deebe39409b125b572ed72226<>res://.godot/imported/dondurma.png-109dfe7affacd0244ddeb2a2d9430cdf.ctex::
dondurma_topu.png::CompressedTexture2D/CompressedTexture2D::535944031495037459::1741433508::1741433526::1::::<><><>0<>0<>27c546d35b029c9012883dbe35d04873<>res://.godot/imported/dondurma_topu.png-e000a07799448269ba790fd728987d89.ctex::
ezilmiş_top.png::CompressedTexture2D::4898558918393757505::1741434646::1741434660::1::::<><><>0<>0<>1b5a2121d95ae0668fa77f22a89d71db<>res://.godot/imported/ezilmiş_top.png-2f52c1f37e724bcb2cc3da959a3e452e.ctex::
::res://Assets/Vazelin/::1741433476
bulamaç.png::CompressedTexture2D::1311430083389442512::1741416519::1741433476::1::::<><><>0<>0<>938f8818a2c742819285a74f591000db<>res://.godot/imported/bulamaç.png-6c9c657359479d2de37988a8e9c3a0d1.ctex::
vazelin.png::CompressedTexture2D::5710978449579205967::1741414666::1741433476::1::::<><><>0<>0<>9f8f1eded8a7487d765bc163bbd24426<>res://.godot/imported/vazelin.png-f110d83bb7c4e9a11e8a6b06ebce86b0.ctex::
vazelin_açık.png::CompressedTexture2D::4506015065896839261::1741414750::1741433476::1::::<><><>0<>0<>33b4d8f2a20b86a1a94dfc19b72bd664<>res://.godot/imported/vazelin_açık.png-d922f27bd14adf50da7d2bb9a32efa94.ctex::
::res://Scenes/::1741434377
ajanda_text.gd::GDScript/GDScript::2559103720173342200::1741384776::0::1::::<>RichTextLabel<><>0<>0<><>::
area_2d.gd::GDScript/GDScript::7097028415286662954::1741384927::0::1::::<>Area2D<><>0<>0<><>::
dondurma.gd::GDScript::7107619283064461135::1741434377::0::1::::<>Node2D<><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::4967585468422754992::1741381101::0::1::::<>Sprite2D<><>0<>0<><>::
tarçın.gd::GDScript::3969176266517142622::1741433746::0::1::::<>Node2D<><>0<>0<><>::
vazelin.gd::GDScript::4317607444734276500::1741433726::0::1::::<>Node2D<><>0<>0<><>::
