ea4bc82a6ad023ab7ee23ee620429895
::res://::1741385421
characterController.gd::GDScript/GDScript::605731541071625983::1741382666::0::1::::<>CharacterBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7717292218852038958::1741356270::1741356279::1::::<><><>0<>0<>22d5e9c5642c75091bd2619c2eb15ed3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scens/::1741385307
myFirstScene.tscn::PackedScene::4302761127756081860::1741385426::0::1::::<><><>0<>0<><>::uid://ivoksltnnvj8::::res://characterController.gd<>uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://bg033n32fmfcm::::res://scripts/ray_cast_3d.gd<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
node.tscn::PackedScene::7834108527506322148::1741385307::0::1::::<><><>0<>0<><>::uid://cg4xlyyt163cb::::res://skeleton.blend<>uid://2u32kao4bm23::::res://scripts/mouseControl.gd<>uid://dv0bhxs4jklya::::res://JAM.blend<>uid://dtjtwu6uvgyx2::::res://shader/outline.gdshader<>uid://2kvvcfvfapxo::::res://shader/cel-shader-base.gdshader
::res://scripts/::1741385263
mouseControl.gd::GDScript::1938135151449368314::1741370035::0::1::::<>Node3D<><>0<>0<><>::
ray_cast_3d.gd::GDScript/GDScript::2860913994691578996::1741384387::0::1::::<>RayCast3D<><>0<>0<><>::
::res://shader/::1741385307
cel-shader-base.gdshader::Shader::1917055228019136776::1741385426::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::8512623489609902665::1741385426::0::1::::<><><>0<>0<><>::
outlineWhite.gdshader::Shader::8319664144861237646::1741385426::0::1::::<><><>0<>0<><>::
::res://shader/includes/::1741385307
anisotropy.gdshaderinc::ShaderInclude::7323828120548535360::1741385426::0::1::::<><><>0<>0<><>::
backlight.gdshaderinc::ShaderInclude/ShaderInclude::3597302406756707044::1741370307::0::1::::<><><>0<>0<><>::
base-cel-shader.gdshaderinc::ShaderInclude::240940221542002754::1741385426::0::1::::<><><>0<>0<><>::
emission.gdshaderinc::ShaderInclude/ShaderInclude::6022474775765361114::1741370307::0::1::::<><><>0<>0<><>::
normal-map.gdshaderinc::ShaderInclude/ShaderInclude::1044628532336558999::1741370307::0::1::::<><><>0<>0<><>::
occlusion.gdshaderinc::ShaderInclude/ShaderInclude::7665214309978528200::1741370307::0::1::::<><><>0<>0<><>::
reflections.gdshaderinc::ShaderInclude/ShaderInclude::1947350244067877907::1741370307::0::1::::<><><>0<>0<><>::
refraction.gdshaderinc::ShaderInclude/ShaderInclude::3650973010525386509::1741370307::0::1::::<><><>0<>0<><>::
transparency.gdshaderinc::ShaderInclude/ShaderInclude::2842031513344708098::1741370307::0::1::::<><><>0<>0<><>::
